browser=Chrome
websiteurl=http://practice.automationtesting.in/
ClickMyAccount=//a[normalize-space()='My Account']
Emailbox=#reg_email
EmailAddress=ashishkumar6512@yopmail.com
Passwordbox=//form[@class='register']/p[2]/input
Password=Ashishkumar6500@
RegisterCardClick=//div[@id='content']
Registerbutton=input[value='Register']

Testcase-1
Homepage=//div[@class='woocommerce-MyAccount-content']/p[2]

Testcase-2
Warningmessage=//ul[@class='woocommerce-error']/li

Testcase-3
InvalidEmaiAddress=ashishkumar650yopmail.com

Testcase-4
Warningmessage1=//div[@id='body']//li[1]

Testcase-5
 EmailAddress1=ashishkumar6512@yopmail.com  
 Registerbutton1=input[value='Register']          

